﻿1.1.0 - (2015-03-27)
- הוספת קטגורית לימוד קסמים לילדים
- הוספת קטגורית אוריגמי לילדים
- הוספת קטגורית יצירה לילדים
- הוספת קטגורית סדרות נוסטלגיות לילדים
- נוספה הסדרה צל של אמת בדוקומנטרי

1.0.9 -(2015-03-24)
- הדגשת צבע קטגוריות בלבן
- הוספת אפשרות חיפוש כללי ביוטיוב

1.0.8 -(2015-03-23)
- הוספת קטגורית אגרוף
- wwe קטגורית אגרוף
- הוספת תוכן בקטגורית טיולים

1.0.7 -(2015-03-22)
- הוספת קטגורית קלטות לילדים