<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>	
	<category label="Senyor Wizard">
		<setting id="senyor" type="bool" label="[COLOR gold]סמנו להתקנת Senyor Cinema Build[/COLOR]" default="false"/>
		<setting id="pvrset" label="בחר מערכת הפעלה" type="enum" default="0" values="windows - android - mac|openelec|LibreELEC" visible="eq(-1,true)"/>
		<setting id="lan" type="bool" label="[COLOR yellow]בחרו שפת מערכת (במידה ולא תבחרו ברירת המחדל היא עברית)[/COLOR]" default="false"/>
		<setting id="lanset" label="בחרו שפת מערכת" type="enum" default="0" values="עברית|אנגלית|רוסית" visible="eq(-1,true)"/>
		<setting id="addonsset" type="bool" label="[COLOR green]סמנו לשימוש בהגדרות מומלצות להרחבות (מוחק חשבונות טראקט)[/COLOR]" default="false"/>		
		<setting id="deletekodi" type="bool" label="[COLOR red] איפוס לפני התקנה [/COLOR]" default="false"/>
	</category>
	
</settings>