יהורם גאון   ארץ צבי
להקת הנחל   הרעות
להקת פיקוד מרכז   גבעת התחמושת
להקות צבאיות   מי שחלם
בעז שרעבי   מי ידע שכך יהיהדוד דאור   שמור על העולם
יהורם גאון   בלדה לחובש
להקת פיקוד מרכז אנחנו מאותו הכפר
החלונות הגבוהים   זמר נוגה  התשמע קולי 
חוה אלברשטיין   את תלכי בשדה
צוות הווי חטיבת הצנחנים   בארץ אהבתי השקד פורח
להקת הנחל חורשת האקליפטוס
גלי עטרי   תני לו פרח
נורית גלרון   אתה פה חסר לי
The Idan Raichel Project   הפרויקט של עידן רייכל  מחכה
ארץ ארץ ארץ   אילנית
ירדנה ארזי דרישת שלום 
עמית פרקש מיליון כוכבים 
עידן חביב   עוז  HD 
עידן עמדי   כאב של לוחמים
THE IDAN RAICHEL PROJECT   אמא  אבא וכל השאר   קליפ
עידן עמדי ושולי רנד   אייכה
נינט טייב   הנסיך הקטן
שי גבסו   ארים ראשי
חוה אלברשטיין   רקמה אנושית אחת
גלי עטרי   מקיץ אל חלום
ריקי גל   היי שקטה
זהבית פסי ומאיה רוטמן   כמו צמח בר
שיר של אחרי מלחמה עם סרטון חיילים
בועז שרעבי   ברית עולם
דני רובס   מחר הוא יחזור
תמר יהלומי על הגשר הישן
דני רובס ואופירה יוספי   מכתב קטן
הראל סקעת ומשה פרץ   פרח
אין לי ארץ אחרת  גם אם אדמתי בוערת 
האיש ההוא   שלמה ארצי   הקלטה מהופעה   כתוביות
אביב גפן   לבכות לך
קרן פלס   אליפלט
רוחמה רז ימים לבנים
The Idan Raichel Project   הפרויקט של עידן רייכל   שאריות של החיים
ריקי גל   מקום לדאגה  הופעה חיה 
Shiri Maimon   Ata Li Eretz LIVE
עידן יניב בשיר: שיר ללא שם  בערב יום הזיכרון 2011
שי המבר  בתוך
עילי בוטנר וריטה   קול זיכרון חוזר
שלום חנוך   כי האדם עץ השדה
גידי גוב ואתי אנקרי   פנים אל מול פנים
קרן פלס   כיכר רבין ערב יום הזיכרון לחללי צה ל 2009
מתי כספי   מישהו
ריקי גל   ילד אסור ילד מותר
מזי כהן   עינייך
שי גבסו   תגידי לי את
דני רובס כל הפנים והשמות
דיאנה גולבי   לבכות   Diana Golbi
יהודה פוליקר   כשתגדל
הילה זיתון  תישאר
סי היימן   כמו צמח בר
עידן רפאל חביב   אין פה מקום 
יהודית רביץ   למחרת
דויד ברוזה   ביקור מולדת
צעיר לנצח   רמי קלינשטיין ומקהלת לי רון משואה 2009
שרון מולדבי   כנפיים
עילי בוטנר וילדי החוץ   סוף העונה   תראו את מי פגשנו
עברי לידר   היי שקטה 
עדי ביטי   הו רב חובל   בית ספר למוסיקה
עברי לידר   זכיתי לאהוב   קליפ
הפרויקט של עידן רייכל   שושנים עצובות   The Idan Raichel Project
אברהם טל   אורות  שרים בכיכר 2011 
 ניגע אל החלום    שלום חנוך
גידי גוב   מי תרצי 
דני רובס   מחר הוא יחזור 
 שלום חנוך   כי האדם עץ השדה
דמעות של מלאכים  אריק איינשטיין
דודי לוי   מלאך
גידי גוב   יורם
באב אל וואד   שלמה גרוניך   השיר והמילים
מתי כספי   מקום לדאגה
מוטי המר   רקמה אנושית אחת
עילי בוטנר וילדי החוץ מארחים את הראל סקעת   ילד ואבא ואמא  אתה שם 
שלמה ארצי   הו לעזאזל
יהורם גאון   המלחמה האחרונה
דוד ד אור   כל הכוכבים
חוה אלברשטיין   חופים הם לפעמים
יהורם גאון   הוא לא ידע את שמה
יהודית רביץ   שיר ללא שם