Janis Ian At Seventeen lyrics
Joan Armatrading Love And Affection
Elkie Books Sunshine After The Rain
Marianne Faithfull The Ballad Of Lucy Jordan
Janis Joplin Me And Bobby McGee
Aretha Franklin Walk On By
Erma Franklin Piece Of My Heart  
Margo Guryan Sunday Morning 
Dolly Parton Jolene 
Joan Baez Diamonds And Rust
Janis Ian Jesse 
Sally Oldfield Mirrors
Tammy Wynette Stand By Your Man
Lynn Anderson Rose Garden 
Melanie Brand New Key 
Laura Nyro Wadding Bell Blues
Jackie DeShannon Bette Davis Eyes
Brenda Lee All Alone Am Ian
Dusty Springfield You Don't Have To Say You Love Me
Commie Francis Where The Boys Are 
Skeeter Davis The And Of The World
Lulu To Sir With Love 
Diana Ross Do You Know Where You're Going To 
Leslie Gore You Don't Own Me
Helen Shapiro You Don't Know
Shirley Bassey Kiss Me Honey Kiss Me
Millie My Boy Lollipop
Marianne Faithfull As Tears Go By
Dusty Springfield I Close My Eyes And Count To Ten
Doris Day Que Sera Sera
Petula Clark This Is My Song
Patsy Cline Crazy 
The Mamas & the Papas Dream A Little Dream Of Me
Marianne Faithfull This Little Bird
Nicole Croisille I'll Never Leave You
Peggy Lee Johnny Guitar
Petula Clark Downtown
The Ronettes Be My Baby
The Shangri Las Leader Of The Pack
THE SHIRELLES Will You Still Love Me Tomorrow
Little peggy march I will follow him
Little Eva Loco-motion
Angels My Boyfriend's Back
Aretha Franklin I Say A Little Prayer
Boys Town Gang Can't take my eyes off you
I will survive Gloria Gaynor
crystals da doo ron ron