########################################################
# Hidabroot
########################################################
@IF(@PARAM1@!=Site)@
@IF(@PARAM1@!=Stream)@
########################################################
title=ערוץ הידברות
director=RoiD
type=rss
icon=RoiD.image|Hidabroot_v02.jpg
cfg=Israel/Hidabroot.cfg@Site
url=https://www.hidabroot.org/live
########################################################
catcher=streams
start=http://pastebin.com/raw/ssT7zb7h
skill=autoselect

item_infos=name=<Hidabroot> site=<([^>]+)> url=<([^>]+)> icon=<([^>]+)>
item_order=title|url|icon
item_skill=autoselect

item_url_build=%s

@ENDIF@
@ENDIF@

########################################################
@IF(@PARAM1@==Site)@
########################################################
catcher=streams
skill=autoselect

item_infos=<iframe src="([^"]+)"
item_order=url
item_skill=autoselect

item_info_name=cfg
item_info_build=Israel/Hidabroot.cfg@Stream

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Stream)@
########################################################
catcher=streams
skill=autoselect

item_infos=file: "([^"]+)",
item_order=url
item_skill=autoselect

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36

item_infos=hls\.loadSource\('([^']+)'\)
item_order=url
item_skill=autoselect

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36

@ENDIF@

########################################################