########################################################
# Kan33
########################################################
@IF(@PARAM1@!=Kan33)@
########################################################
title=כאן 33
director=RoiD
type=rss
icon=RoiD.image|Kan33_v02.jpg
cfg=MyChannels/Kan33.cfg@Kan33
url=http://ipbc-metadata-rr-d.vidnt.com/live/ipbc/IPBCmakantvLVM/hls/metadata.xml
########################################################
catcher=streams
start=http://pastebin.com/raw/ssT7zb7h
skill=autoselect

item_infos=name=<Kan33> site=<([^>]+)> url=<([^>]+)> icon=<([^>]+)>
item_order=title|url|icon
item_skill=autoselect

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Kan33)@
########################################################
catcher=streams
skill=autoselect

item_infos=default'>http://ipbc-s.vidnt.com([^"]+)</SmilURL>.*?<Server priority='1'>([^<]+)</Server>
item_order=url.tmp|server
item_skill=autoselect

item_info_name=url
item_info_from=http://'+server+url.tmp
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36

@ENDIF@

########################################################
