[COLOR FF00FFFF]NOTE: Visit [COLOR orange]http://ares-project.com[/COLOR] for support.[/COLOR]

----------------------------
Version 3.6 (21-May-16)
----------------------------
- change stream server

----------------------------
Version 3.5 (30-Apr-16)
----------------------------
- Minor fix : Fix empty tv series list
- Minor fix : Fix empty stream list 

----------------------------
Version 3.4 (14-Feb-16)
----------------------------
- Minor fix : Fix empty stream list 

----------------------------
Version 3.3 (07-Feb-16)
----------------------------
- Minor fix : TV Shows stream server play wrong episode

----------------------------
Version 3.2 (06-Feb-16)
----------------------------
- Fix error when get episode list (source changed)

----------------------------
Version 3.1 (03-Feb-16)
----------------------------
- Fix empty list for stream (source changed)

----------------------------
Version 3.0 (01-Feb-16)
----------------------------
- Change name to AresMoTV (Settings Add-on reset)
- New icon, new fanart
- Fix broken stream list for Movies (source changed)
- Fix broken episodes/stream list for TV Shows (source changed)

----------------------------
Version 2.0 (24-Jan-16)
----------------------------
- Fix broken My Favourites list if Metadata disable in Add-on Settings
- Fix empty movie/tvshows list if Next Page
- remove Next Page if reach last page
- remove Year in title if MetaData disable
- Code cleanup

----------------------------
Version 1.9 (22-Jan-16)
----------------------------
- Add-on Settings now available
   - enable / disable Metadata (list load faster if disable)
   - enable / disable English Subtitle (if available)
   - set Auto View value (default is 502)
   - more to come...

----------------------------
Version 1.8 (16-Jan-16)
----------------------------
- Fix some Genre not show list due to metadata not found
- Code cleanup

----------------------------
Version 1.7 (10-Jan-16)
----------------------------
- Fix tvshows not showing episodes list page
- Code cleanup

----------------------------
Version 1.6 (10-Jan-16)
----------------------------
- Fix movie and tvshows stream list empty (source changed)

----------------------------
Version 1.5 (09-Jan-16)
----------------------------
- Revert back to version 1.1

----------------------------
Version 1.4 (08-Jan-16)
----------------------------
- Fix tv shows stream list empty

----------------------------
Version 1.3 (08-Jan-16)
----------------------------
- Fix some tv shows not show episode list correctly

----------------------------
Version 1.2 (08-Jan-16)
----------------------------
- Add "Add to Favourites" menu and submenu
- Add context menu : "Movie / TV Series Information"
- Add context menu : "Add to Favourites" / "Delete from Favourite"
- Add context menu : "Add to Library" (beta)
- Auto enable English subtitle if available
- Fix bug
- Code cleanup

----------------------------
Version 1.1 (31-Dec-15)
----------------------------
- Fix video title for easy search subtitle
- Add thumbnail for player
- Update Fanart
- Add metadata for Movie / Tv Series
- Add "Requested" menu
- Fix bug

----------------------------
Version 1.0 (08-Dec-15)
----------------------------
- Initial version
- Addon is based on Dramaonline Addon authored by Aresu
- License GPL Version 2