<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>	
	<category label="מאגרי רפו">
		<setting label="התקנת מאגרי רפו לבחירתכם בקליק" type="lsep" />
		<setting id="ToMeRepo" type="bool" label="ToMeRepo" default="false"/>
   		<setting id="TheWiz" type="bool" label="TheWiz" default="false"/>
        <setting id="kodisrael" type="bool" label="kodisrael" default="false"/>
        <setting id="featherence" type="bool" label="featherence" default="false"/>
   		<setting id="abeksis" type="bool" label="abeksis" default="false"/>
   		<setting id="xbmcisrael" type="bool" label="xbmc-israel" default="false"/>
   		<setting id="thevibe" type="bool" label="thevibe" default="false"/>
   		<setting id="superrepo" type="bool" label="superrepo" default="false"/>
		<setting id="xunitytalk" type="bool" label="xunitytalk" default="false"/>
		<setting id="xbmchub" type="bool" label="xbmchub" default="false"/>
	</category>
	<category label="הרחבות וידאו">
		<setting label="התקנת הרחבות סרטים סדרות וטלוויזיה" type="lsep" />
		<setting id="Exodus" type="bool" label="Exodus (סרטים וסדרות)" default="false"/>
   		<setting id="salts" type="bool" label="salts (סרטים וסדרות)" default="false"/>
        <setting id="Phoenix" type="bool" label="Phoenix (סרטים סדרות וטלוויזיה)" default="false"/>
        <setting id="AnarchiTV" type="bool" label="AnarchiTV (טלוויזיה חיה)" default="false"/>
		<setting id="Vodil" type="bool" label="Vod il (ספריית תוכן מיוטיוב)" default="false"/>
   		<setting id="specto" type="bool" label="specto fork (סרטים וסדרות)" default="false"/>
		<setting id="meta" type="bool" label="meta (סרטים וסדרות)" default="false"/>
		<setting id="Evolve" type="bool" label="Evolve (סרטים סדרות וטלוויזיה)" default="false"/>
		<setting id="ccloudtv" type="bool" label="ccloud tv (טלוויזיה חיה)" default="false"/> 
   		<setting id="DandyMedia" type="bool" label="DandyMedia (סרטים ומוזיקה)" default="false"/>   		
   		<setting id="hetrailers" type="bool" label="טריילרים בעברית" default="false"/>
		<setting id="makoTV" type="bool" label="מאקו " default="false"/>		
   		<setting id="walla" type="bool" label="וואלה" default="false"/>
        <setting id="reshet" type="bool" label="רשת" default="false"/>
        <setting id="channelten" type="bool" label="ערוץ 10" default="false"/>
   		<setting id="channelone" type="bool" label="ערוץ 1" default="false"/>  		
	</category>
	<category label="הרחבות מוזיקה">
		<setting label="התקנת הרחבות מוזיקה נבחרות בקליק" type="lsep" />
		<setting id="KMusicTube" type="bool" label="KMusic Tube" default="false"/>
   		<setting id="FeatherenceMusic" type="bool" label="Featherence Music" default="false"/>
        <setting id="Jango" type="bool" label="Jango" default="false"/>
        <setting id="TheMusicSource" type="bool" label="The Music Source" default="false"/>
   		<setting id="livehd" type="bool" label="Alive HD" default="false"/>
		</category>
	<category label="הרחבות דוקומנטריה">
		<setting label="התקנת הרחבות דוקומנטריה בקליק" type="lsep" />
		<setting id="Decado" type="bool" label="Decado documentaries" default="false"/>
   		<setting id="Featherencedocu" type="bool" label="Featherence docu" default="false"/>
        <setting id="Documentarytube" type="bool" label="Documentary tube" default="false"/>
		<setting id="iconspire" type="bool" label="iconspire" default="false"/>
	</category>
	<category label="הרחבות כתוביות">
		<setting label="התקנת הרחבות כתוביות בקליק" type="lsep" />
		<setting id="subcenter" type="bool" label="סאבסנטר" default="false"/>
   		<setting id="ktuvit" type="bool" label="כתובית" default="false"/>
        <setting id="opensubtitles" type="bool" label="opensubtitles" default="false"/>
	</category>
	
</settings>