item_info_name=title
item_info_from=@PARAM1@
item_info_build=StreamCloud - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://streamcloud.eu/%s/

item_info_name=id
item_info_from=pageUrl
item_info_convert=parseText('%s','.*?http://streamcloud.eu/(.*?)/.*?/')
item_info_build=%s

item_info_name=fname
item_info_from=pageUrl
item_info_convert=parseText('%s','.*?http://streamcloud.eu/.*?/(.*?)/')
item_info_build=%s

item_info_name=tmpPage
item_info_from=pageUrl+'?op=download1&usr_login=&id='+id+'&fname='+fname+'&referer=&hash=&imhuman=Watch video now
item_info_build=%s

item_info_name=url
item_info_from=tmpPage
item_info_convert=getInfo('%s','.*?file: "(.*?)",.*','@REFERER@')
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36