item_info_name=title
item_info_from=@PARAM1@
item_info_build=UpToStream - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://uptostream.com/%s

item_info_name=url
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?<source src='([^']+)'.*','@REFERER@')
item_info_convert=replace('%s','//','http://')
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36
