########################################################
# CanliTV
########################################################
@IF(@PARAM1@!=Channels)@

catcher=streams
start=http://www.canlitv.life/
skill=autoselect

item_infos=<li><a href="http:\/\/www.canlitv.life\/kanallar\/([^"]+)" title="([^"]+)">
item_order=url.tmp|title
item_skill=autoselect

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.canlitv.life/kanallar/%s

item_info_name=cfg
item_info_build=CanliTV.cfg@Channels

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Channels)@
########################################################
catcher=streams
skill=rss

item_infos=href="([^"]+)" title="([^"]+)">.*?<img src="([^"]+)" alt
item_order=url|title|icon
item_skill=autoselect
sort=name

item_url_build=%s
########################################################
@ENDIF@
