########################################################
# Karwan
########################################################
@IF(@PARAM1@!=Channels)@
########################################################
catcher=streams
start=http://karwan.tv/
skill=autoselect
########################################################
item_infos=Television<\/([^\>]+)>
item_order=tmp
item_skill=autoselect

item_info_name=title
item_info_build=Television

item_info_name=url
item_info_build=http://karwan.tv/Television.html

item_info_name=cfg
item_info_build=Karwan.cfg@Channels

item_url_build=%s
########################################################
item_infos=RADIO<\/([^\>]+)>
item_order=tmp
item_skill=autoselect

item_info_name=title
item_info_build=Radio

item_info_name=url
item_info_build=http://karwan.tv/radio.html

item_info_name=cfg
item_info_build=Karwan.cfg@Channels

item_url_build=%s
########################################################
@ENDIF@
########################################################
@IF(@PARAM1@==Channels)@

catcher=streams
skill=autoselect
sort=name

item_infos=title="([^"]+)" href="([^"]+)">.*?src="([^"]+)" alt
item_order=title|url.tmp|icon
item_skill=autoselect

item_info_name=url
item_info_from=url.tmp
item_info_build=http://karwan.tv%s

item_url_build=%s

@ENDIF@
########################################################
