########################################################
# Hadlafa
########################################################
@IF(@PARAM1@!=New)@
@IF(@PARAM1@!=YesHot)@
@IF(@PARAM1@!=10_22)@
@IF(@PARAM1@!=Youth)@
@IF(@PARAM1@!=Abroad)@
@IF(@PARAM1@!=MoreSeries)@
@IF(@PARAM1@!=Channels)@
########################################################
title=פרקים חדשים
director=RoiD
type=rss
icon=http://i.imgur.com/2ZbYklO.png
cfg=VOD/Hadlafa.cfg@New
url=http://www.hadlafa.com/search?max-results=30
########################################################
title=סדרות יס והוט
director=RoiD
type=rss
icon=http://i.imgur.com/Eb3DpIH.png
cfg=VOD/Hadlafa.cfg@YesHot
url=http://www.hadlafa.com/
########################################################
title=סדרות ערוץ 2 ו-10
director=RoiD
type=rss
icon=http://i.imgur.com/Z9e3Oy3.png
cfg=VOD/Hadlafa.cfg@10_22
url=http://www.hadlafa.com/
########################################################
title=סדרות נוער
director=RoiD
type=rss
icon=http://i.imgur.com/tv0yAKA.png
cfg=VOD/Hadlafa.cfg@Youth
url=http://www.hadlafa.com/
########################################################
title=סדרות מחו"ל
director=RoiD
type=rss
icon=http://i.imgur.com/RWRz6ya.png
cfg=VOD/Hadlafa.cfg@Abroad
url=http://www.hadlafa.com/
########################################################
title=סדרות נוספות
director=RoiD
type=rss
icon=http://i.imgur.com/p6e2MLz.png
cfg=VOD/Hadlafa.cfg@MoreSeries
url=http://www.hadlafa.com/p/archive.html
########################################################
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
########################################################
@IF(@PARAM1@==New)@
########################################################
catcher=streams
skill=autoselect
section=id='main'.*?class='blog-pager'

item_infos=<a href='([^']+)'>([^<]+)</a>
item_order=url.tmp|title.tmp
item_skill=autoselect

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s',' לצפייה ישירה','')
item_info_convert=replace('%s',' לצפיה ישירה','')
item_info_convert=replace('%s',' צפייה ישירה','')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','http://www.hadlafa.com','')
item_info_build=http://www.hadlafa.com%s

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==YesHot)@
########################################################
catcher=streams
skill=autoselect
sort=name
section=סדרות יס והוט.*?</ul>

item_infos=<a href='([^']+)'>([^<]+)</a></li>
item_order=url.tmp|title
item_skill=autoselect

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','http://www.hadlafa.com','')
item_info_build=http://www.hadlafa.com%s

item_info_name=cfg
item_info_build=Hadlafa.cfg@Channels

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==10_22)@
########################################################
catcher=streams
skill=autoselect
sort=name
section=סדרות ערוץ 2 ו10.*?</ul>

item_infos=<a href='([^']+)'>([^<]+)</a></li>
item_order=url.tmp|title
item_skill=autoselect

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','http://www.hadlafa.com','')
item_info_build=http://www.hadlafa.com%s

item_info_name=cfg
item_info_build=Hadlafa.cfg@Channels

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Youth)@
########################################################
catcher=streams
skill=autoselect
sort=name
section=סדרות נוער.*?</ul>

item_infos=<a href='([^']+)'>([^<]+)</a></li>
item_order=url.tmp|title
item_skill=autoselect

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','http://www.hadlafa.com','')
item_info_build=http://www.hadlafa.com%s

item_info_name=cfg
item_info_build=Hadlafa.cfg@Channels

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Abroad)@
########################################################
catcher=streams
skill=autoselect
sort=name
section=סדרות מחו"ל.*?</ul>

item_infos=<a href='([^']+)'>([^<]+)</a></li>
item_order=url.tmp|title
item_skill=autoselect

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','http://www.hadlafa.com','')
item_info_build=http://www.hadlafa.com%s

item_info_name=cfg
item_info_build=Hadlafa.cfg@Channels

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==MoreSeries)@
########################################################
catcher=streams
skill=autoselect
sort=name
section=ארכיון סדרות באתר.*?class='post-labels'

item_infos=>([^<]+)<b><u><a href="([^"]+)">
item_order=title.tmp|url.tmp
item_skill=autoselect

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s',' -','')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','http://www.hadlafa.com','')
item_info_build=http://www.hadlafa.com%s

item_info_name=cfg
item_info_build=Hadlafa.cfg@Channels

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Channels)@
########################################################
catcher=streams
skill=rss
section=id='main'.*?class='blog-pager'

item_infos=<a href='([^']+)'>([^\<]+)<\/a>
item_order=url|title.tmp
item_skill=autoselect

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s',' לצפייה ישירה','')
item_info_convert=replace('%s',' לצפיה ישירה','')
item_info_convert=replace('%s',' צפייה ישירה','')
item_info_build=%s

item_url_build=%s

########################################################
# More
########################################################
#item_infos=<a class='blog-pager-older-link' href='([^']+)'
#item_order=url
#item_skill=rss
#
#item_info_name=title
#item_info_build=*More*
#
#item_info_name=icon
#item_info_build=RoiD.image|Next.gif
#
#item_info_name=cfg
#item_info_build=Hadlafa.cfg@Channels
#
#item_url_build=%s
########################################################
@ENDIF@
