﻿1.1.7 - (2016-04-07)
- הוספת קטגורית חרקים בדוקומנטרי
- הוספת קטגורית צמחים בדוקומנטרי
- הוספת קטגורית טניס בספורט

1.1.6 - (2016-04-04)
- הוספת מופעי ברודווי ואופרה בקטגוריות הופעות חיות

1.1.5 - (2016-04-04)

1.1.4 - (2016-04-04)
- הוספת תוכנית מפרץ ההרפתקאות ניק גוניור
- הוספת מופעי קרקס בקטגורית הילדים

1.1.3 - (2016-04-02)
- תיקון קטגורית WWE

1.1.2 - (2016-03-30)
- הוספת סרטים ישראליים
- הוספת קטגורית פיתוח גוף בספורט
- תוספת סרטונים על פרשת תאיר ראדה
- הוספת טראקים לחדר כושר בקטגורית מוזיקה
- הוספת פלייליסט אירובי בקטגורית מוזיקה
- הוספת קטגורית פוקר בספורט

1.1.1 - (2016-03-29)
- הוספת קטגורית סרטים מתורגמים

1.1.0 - (2016-03-27)
- הוספת קטגורית לימוד קסמים לילדים
- הוספת קטגורית אוריגמי לילדים
- הוספת קטגורית יצירה לילדים
- הוספת קטגורית סדרות נוסטלגיות לילדים
- נוספה הסדרה צל של אמת בדוקומנטרי

1.0.9 -(2016-03-24)
- הדגשת צבע קטגוריות בלבן
- הוספת אפשרות חיפוש כללי ביוטיוב

1.0.8 -(2016-03-23)
- הוספת קטגורית אגרוף
- wwe קטגורית אגרוף
- הוספת תוכן בקטגורית טיולים

1.0.7 -(2016-03-22)
- הוספת קטגורית קלטות לילדים