########################################################
# ShpitzVod Plugin: mainMenu_Adult_Yes
########################################################
title=Israel Radio
director=RoiD
type=rss
icon=RoiD.image|Radio_v02.jpg
url=Radio.cfg
########################################################
title=VOD From Israel Sie
director=RoiD
type=rss
icon=RoiD.image|VOD_v02.jpg
url=VOD/_VOD_Menu.cfg
########################################################
title=XXX
director=RoiD
type=rss
icon=RoiD.image|Adult_v02.jpg
url=Adult_Channels.cfg
########################################################
title=Channels from all the World Site
director=RoiD
type=rss
icon=RoiD.image|Channels_v02.jpg
url=Channels/_Channels_Menu.cfg
########################################################


########################################################
catcher=streams
start=http://pastebin.com/raw/JR0PuFgX
skill=autoselect

item_infos=CHname=<([^>]+)> url=<([^>]+)> icon=<([^>]+)>
item_order=title|url|icon
item_skill=autoselect

item_url_build=%s
########################################################