########################################################
# Radio
########################################################
@IF(@PARAM1@!=Digital100fm)@
@IF(@PARAM1@!=M2Radio)@
@IF(@PARAM1@!=M2RadioStation)@
@IF(@PARAM1@!=Galgalatz)@
@IF(@PARAM1@!=Kan)@
@IF(@PARAM1@!=KanStation)@
@IF(@PARAM1@!=RadioCoolsite)@
@IF(@PARAM1@!=RadioCoolsiteStation)@
@IF(@PARAM1@!=RadioCoolsiteStationEmbed)@
@IF(@PARAM1@!=InternationalPlaylist)@
@IF(@PARAM1@!=IsraelPlaylist)@
@IF(@PARAM1@!=InternationalParade)@
@IF(@PARAM1@!=IsraelParade)@
@IF(@PARAM1@!=ParadeSongs)@
@IF(@PARAM1@!=PlaylistSongs)@
########################################################
title=Radio CoolSite - radio station
director=RoiD
type=rss
icon=RoiD.image|RadioCoolsite_v02.jpg
cfg=Radio.cfg@RadioCoolsite
url=http://radio.coolsite.co.il/
########################################################
title=Israel Rdio Kan
director=RoiD
type=rss
icon=RoiD.image|Kan_v02.jpg
cfg=Radio.cfg@Kan
url=http://www.kan.org.il/radio/radio-nos.aspx
########################################################
title=Galgalatz
director=RoiD
type=rss
icon=RoiD.image|Galgalatz_v02.jpg
cfg=Radio.cfg@Galgalatz
url=http://glglz.co.il/
########################################################
title=Digital100fm
director=RoiD
type=rss
fanart=http://digital.100fm.co.il/img/share.png
icon=RoiD.image|Digital100fm_v02.jpg
cfg=Radio.cfg@Digital100fm
url=http://digital.100fm.co.il
########################################################
title=M2Radio.fr
director=RoiD
type=rss
icon=RoiD.image|M2Radio_v02.jpg
cfg=Radio.cfg@M2Radio
url=http://www.m2radio.fr/
########################################################
title=Radio on the move
director=RoiD
type=video
icon=http://www.gadibitton.co.il/_uploads/imagesgallery/radio.png
url=http://109.226.63.246:8145/stream/1/
########################################################

@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@

########################################################
@IF(@PARAM1@==Digital100fm)@
########################################################
catcher=streams
skill=autoselect
sort=name

item_infos=<li class="station ([^"]+)"[^/]+<img src="([^"]+)"
item_order=title.tmp|icon.tmp
item_skill=autoselect

item_info_name=title
item_info_from=title.tmp
item_info_convert=camelcase
item_info_build=%s

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://digital.100fm.co.il/%s

item_info_name=url
item_info_from=100'+title
item_info_convert=replace('%s','100Hafla','91fm_digital_Hafla')
item_info_convert=replace('%s','100fm','fmAudio')
item_info_convert=replace('%s','Cofe','Cafe')
item_info_convert=replace('%s','No1','Number1')
item_info_convert=replace('%s','S70','70s')
item_info_convert=replace('%s','S80','80s')
item_info_convert=replace('%s','S90','90s')
item_info_build=http://digital.100fm.co.il/stream2/%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36

@ENDIF@

########################################################
@IF(@PARAM1@==M2Radio)@
########################################################
catcher=streams
skill=autoselect

item_infos=document.location.href = '/([^/]+)/'.*?<img src="([^"]+)"[^>]+alt="([^"]+)"
item_order=url.tmp|icon.tmp|title
item_skill=autoselect

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://www.m2radio.fr/%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.m2radio.fr/%s/player

item_info_name=cfg
item_info_build=Radio.cfg@M2RadioStation

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==M2RadioStation)@
########################################################
catcher=streams
skill=autoselect

item_infos=var radio = "([^"]+)"[^/]+var radioUrl="([^"]+)"\+radio\+"([^"]+)"
item_order=radio|u1|u2
item_skill=autoselect

item_info_name=url
item_info_from=u1+radio+u2
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36

@ENDIF@

########################################################
@IF(@PARAM1@==Galgalatz)@
########################################################
title=Galatz
director=RoiD
type=video
icon=RoiD.image|Galatz_v02.jpg
url=http://glglzwizzlv.bynetcdn.com/glz_mp3
########################################################
title=Galgalatz
director=RoiD
type=video
icon=RoiD.image|Galgalatz_v02.jpg
url=http://glglzwizzlv.bynetcdn.com/glglz_mp3
########################################################
title=glglz_sofshavua
director=RoiD
type=video
icon=RoiD.image|Galgalatz_v02.jpg
url=http://glglzwizzlv.bynetcdn.com/glglz_sofshavua_mp3
########################################################
title=glglz_hits
director=RoiD
type=video
icon=RoiD.image|Galgalatz_v02.jpg
url=http://glglzwizzlv.bynetcdn.com/glglz_hits_mp3
########################################################
title=glglz_classicil
director=RoiD
type=video
icon=RoiD.image|Galgalatz_v02.jpg
url=http://glglzwizzlv.bynetcdn.com/glglz_classicil_mp3
########################################################
title=glglz_med
director=RoiD
type=video
icon=RoiD.image|Galgalatz_v02.jpg
url=http://glglzwizzlv.bynetcdn.com/glglz_med_mp3
########################################################
title=glglz_rock
director=RoiD
type=video
icon=RoiD.image|Galgalatz_v02.jpg
url=http://glglzwizzlv.bynetcdn.com/glglz_rock_mp3
########################################################
title=glglz_alt
director=RoiD
type=video
icon=RoiD.image|Galgalatz_v02.jpg
url=http://glglzwizzlv.bynetcdn.com/glglz_alt_mp3
########################################################
title=Galgalatz_IsraelParade
director=RoiD
type=rss
icon=RoiD.image|Galgalatz_v02.jpg
cfg=Radio.cfg@IsraelParade
url=http://glglz.co.il/
########################################################
title=Galgalatz_InternationalParade
director=RoiD
type=rss
icon=RoiD.image|Galgalatz_v02.jpg
cfg=Radio.cfg@InternationalParade
url=http://glglz.co.il/
########################################################
title=Galgalatz_IsraelPlaylist
director=RoiD
type=rss
icon=RoiD.image|Galgalatz_v02.jpg
cfg=Radio.cfg@IsraelPlaylist
url=http://glglz.co.il/
########################################################
title=Galgalatz_International PLayLIst
director=RoiD
type=rss
icon=RoiD.image|Galgalatz_v02.jpg
cfg=Radio.cfg@InternationalPlaylist
url=http://glglz.co.il/
########################################################
title=גלגלייב - ביצועים חיים באולפן גלגלצ
director=RoiD
type=video
icon=RoiD.image|Galgalatz_v02.jpg
url=plugin://plugin.video.youtube/play/?playlist_id=PLsU9Yv82XvkUqOZ46tH4AgWObmQISS_tu
########################################################
@ENDIF@

########################################################
@IF(@PARAM1@==Kan)@
########################################################

catcher=streams
skill=autoselect

item_infos=<a class="header_content_link radio" href="([^"]+)".*?>([^<]+)</a>
item_order=url.tmp|title
item_skill=autoselect

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.kan.org.il/radio/%s

item_info_name=cfg
item_info_build=Radio.cfg@KanStation

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==KanStation)@
########################################################

catcher=streams
skill=autoselect

item_infos=<source src="([^"]+)"
item_order=url
item_skill=autoselect

item_info_name=type
item_info_build=video
item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==RadioCoolsite)@
########################################################

catcher=streams
skill=autoselect
section=class="elastislide-list".*?</div>

item_infos=<a href="([^"]+)"><img src="([^"]+)" alt="[^"]+" title="([^"]+)"
item_order=url.tmp|icon.tmp|title.tmp
item_skill=autoselect

item_info_name=title
item_info_from=title.tmp
item_info_convert=encodeDecode
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://radio.coolsite.co.il%s

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://radio.coolsite.co.il/%s

item_info_name=cfg
item_info_build=Radio.cfg@RadioCoolsiteStation

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==RadioCoolsiteStation)@
########################################################

catcher=streams
skill=autoselect

item_infos=<iframe src="(http[^"]+)"
item_order=url
item_skill=autoselect

item_info_name=cfg
item_info_build=Radio.cfg@RadioCoolsiteStationEmbed

item_url_build=%s

item_infos='url':'([^']+)'
item_order=url
item_skill=autoselect

item_info_name=type
item_info_build=video
item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==RadioCoolsiteStationEmbed)@
########################################################

catcher=streams
skill=autoselect

item_infos=src="(http://rr-d.vidnt.com[^"]+)"
item_order=u1
item_skill=autoselect

item_info_name=u2
item_info_from=u1
item_info_convert=parseText('%s','.*?stream=([^&"]+).*')
item_info_build=http://rr-d.vidnt.com/live/iba/%s/HLS/metadata.xml

item_info_name=url
item_info_from=u2
item_info_convert=getInfo('%s','.*?<SmilURL name = 'default'>([^<]+)</SmilURL>.*','@REFERER@')
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s

item_infos=Redirector/api/glz/([^/]+)/
item_order=u1
item_skill=autoselect

item_info_name=url
item_info_from=u1
item_info_build=http://glzwizzlv.bynetcdn.com/%s_mp3

item_info_name=type
item_info_build=video
item_url_build=%s

item_infos=<iframe src="(http[^"]+)"
item_order=url
item_skill=autoselect

item_info_name=cfg
item_info_build=Radio.cfg@RadioCoolsiteStationEmbed

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==InternationalPlaylist)@
########################################################

catcher=streams
skill=autoselect

item_infos=<a href="([^"]+)" id="ctl00_ucHeader_ucNavBar_rptCat_ctl06_rptInnerCat_ctl01_aInnerCatLink">
item_order=url
item_skill=autoselect

item_info_name=cfg
item_info_build=Radio.cfg@PlaylistSongs

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==IsraelPlaylist)@
########################################################

catcher=streams
skill=autoselect

item_infos=<a href="([^"]+)" id="ctl00_ucHeader_ucNavBar_rptCat_ctl06_rptInnerCat_ctl00_aInnerCatLink">
item_order=url
item_skill=autoselect

item_info_name=cfg
item_info_build=Radio.cfg@PlaylistSongs

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==InternationalParade)@
########################################################

catcher=streams
skill=autoselect

item_infos=<a href="([^"]+)" id="ctl00_ucHeader_ucNavBar_rptCat_ctl04_aCatLink">
item_order=u1
item_skill=autoselect

item_info_name=u2
item_info_from=u1
item_info_convert=getInfo('%s','.*?CheckSelectedHits.*?CheckSelectedHits\('([^']+)',.*?המצעד הבינלאומי.*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=u2
item_info_build=http://glglz.co.il%s

item_info_name=cfg
item_info_build=Radio.cfg@ParadeSongs

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==IsraelParade)@
########################################################

catcher=streams
skill=autoselect

item_infos=<a href="([^"]+)" id="ctl00_ucHeader_ucNavBar_rptCat_ctl04_aCatLink">
item_order=u1
item_skill=autoselect

item_info_name=u2
item_info_from=u1
item_info_convert=getInfo('%s','.*?CheckSelectedHits\('([^']+)',.*?המצעד הישראלי.*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=u2
item_info_build=http://glglz.co.il%s

item_info_name=cfg
item_info_build=Radio.cfg@ParadeSongs

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==ParadeSongs)@
########################################################
catcher=streams
skill=autoselect

item_infos=<img src="([^"]+)" id=.*?<h4>([^<]+)</h4>.*?>([^<]+)</span>.*?<a href="([^"]+)"
item_order=icon.tmp|t2|t1|url.tmp
item_skill=autoselect

item_info_name=title
item_info_from=t1+' - '+t2
item_info_build=%s

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://glglz.co.il%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','https://youtube.com/v/','')
item_info_convert=replace('%s','http://youtube.com/v/','')
item_info_convert=replace('%s','https://www.youtube.com/v/','')
item_info_convert=replace('%s','http://www.youtube.com/v/','')
item_info_convert=replace('%s','https://youtube.com/watch?v=','')
item_info_convert=replace('%s','http://youtube.com/watch?v=','')
item_info_convert=replace('%s','https://www.youtube.com/watch?v=','')
item_info_convert=replace('%s','http://www.youtube.com/watch?v=','')
item_info_convert=replace('%s','https://youtube.com/embed/','')
item_info_convert=replace('%s','http://youtube.com/embed/','')
item_info_convert=replace('%s','https://www.youtube.com/embed/','')
item_info_convert=replace('%s','http://www.youtube.com/embed/','')
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=plugin://plugin.video.youtube/play/?video_id=%s

@ENDIF@

########################################################
@IF(@PARAM1@==PlaylistSongs)@
########################################################
catcher=streams
skill=autoselect

item_infos=<td><span>([^<]+)</span>.*?<td><span>([^<]+)</span>.*?<td><a href="([^"]+)"
item_order=t1|t2|url.tmp
item_skill=autoselect

item_info_name=title
item_info_from=t1+' - '+t2
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','https://youtube.com/v/','')
item_info_convert=replace('%s','http://youtube.com/v/','')
item_info_convert=replace('%s','https://www.youtube.com/v/','')
item_info_convert=replace('%s','http://www.youtube.com/v/','')
item_info_convert=replace('%s','https://youtube.com/watch?v=','')
item_info_convert=replace('%s','http://youtube.com/watch?v=','')
item_info_convert=replace('%s','https://www.youtube.com/watch?v=','')
item_info_convert=replace('%s','http://www.youtube.com/watch?v=','')
item_info_convert=replace('%s','https://youtube.com/embed/','')
item_info_convert=replace('%s','http://youtube.com/embed/','')
item_info_convert=replace('%s','https://www.youtube.com/embed/','')
item_info_convert=replace('%s','http://www.youtube.com/embed/','')
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=plugin://plugin.video.youtube/play/?video_id=%s

@ENDIF@

########################################################